<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2d566cd899.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i|Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="http://unpkg.com/tachyons-flexbox@2.0.5/css/tachyons-flexbox.min.css" />
    <title>Terry Branding</title>
    <link href="css/app.min.css" rel="stylesheet"></head>
  <body>
    <div class="content">
      <nav class="flex-ns flex-row-ns flex-wrap-ns justify-around-ns bb b--white-90">

        <a href="index.html" class="link white-70 hover-white no-underline flex flex-row flex-wrap justify-around items-center pa3">
          <img class="mobile-logo" src="static/logo.png" alt="Terry College of Business, University of Georgia">
          <p class='nav-line'>BRANDING</p>
        </a>

        <div class="flex-grow pa3 flex items-center tr nav-links flex flex-row flex-wrap justify-around">
          <a href="./styleguide.html" class="link dib white mr3 mr4-ns mws left-link">Style Guide</a>
          <a href="./services.html" class="link dib white mr3 mr4-ns mws middle-link">Services</a>
          <a href="./resources.html" class="link dib white mr3 mr4-ns mws right-link">Resources</a>
        </div>

      </nav>
      <div class="banner">
        <div class="textBlock left">
          The University of Georgia Terry College of Business provides a people-centered culture to shape those who will lead, mentor, and serve.
          <br>
          <br>
          This is how we tell our story.
        </div>
      </div>
      <div class="section red tc flex flex-wrap justify-between ph6-l pt4-ns pa0">

        <div class="circleIcon">
          <div class="iconImage"><img src="static/styleguide.svg" alt="Download our style guide and view identity highlights."></div>
          <div class="front-line">Download our style guide and view identity highlights.</div>
          <div class="button mv3">
            <a href="styleguide.html">Style Guide</a>
          </div>
        </div>

        <div class="circleIcon">
          <div class="iconImage"><img src="static/services.svg" alt="Learn more about the services we provide."></div>
          <div class="front-line">Learn more about the services we provide.</div>
          <div class="button mv3">
            <a href="services.html">Services</a>
          </div>
        </div>

        <div class="circleIcon">
          <div class="iconImage"><img src="static/resources.svg" alt="Assets to implement the Terry brand"></div>
          <div class="front-line">Assets to implement the Terry brand</div>
          <div class="button mv3">
            <a href="resources.html">Resources</a>
          </div>
        </div>

      </div>
    </div>
    <div class="Error: source does not appear to be markup.">
      <footer class="w-100 bt b--black-10 pt4">
        <div class="mb4-l cf db-ns flex-l justify-between ph5">
          <article class="w-100 w-50-m w-20-l db fl pv3">
            <span class="f7 f6-l fw6">Terry College of Business</span>
            <span class="f7 f6-l db ">600 South Lumpkin Street</span>
            <span class="f7 f6-l ">Athens, GA 30602</span>
          </article>
          <article class="w-100 w-50-m w-20-l db fl pv3">
            <span class="f7 f6-l fw6">Web Sites</span>
            <span class="f7 f6-l db lh-solid"><a href="http://eits.uga.edu/access_and_security/infosec/pols_regs/policies/privacy">Privacy Policy</a></span>
            <span class="f7 f6-l db lh-solid"><a href="http://www.terry.uga.edu/contact/site-feedback">Site Feedback</a></span>
            <span class="f7 f6-l db lh-solid"><a href="https://studentcomplaints.uga.edu/">Submit a Student<br>Complaint</a></span>
            <span class="f7 f6-l db"><a href="http://www.terry.uga.edu/contact/report-problem">Report a Problem</a></span>
          </article>
          <article class="w-100 w-50-m w-20-l db fl pv3">
            <span class="f7 f6-l fw6">Site Links</span>
            <span class="f7 f6-l db"><a href="http://www.terry.uga.edu/contact">Contact Us</a></span>
            <span class="f7 f6-l db "><a href="http://www.terry.uga.edu/directory">College Directory</a></span>
            <span class="f7 f6-l db"><a href="http://www.terry.uga.edu/academics/offices">Departments + Offices</a></span>
            <span class="f7 f6-l db"><a href="http://www.terry.uga.edu/sitemap">Sitemap</a></span>
          </article>
          <article class="w-100 w-100-m w-20-l db fl pv3">
            <p class="f4 fw6 mb2 f6 mt0">Social Media</p>
            <div class="flex-auto">
              <a href="https://twitter.com/terrycollege"><img class="footer-icon" src="static/twitter.svg" alt="twitter"></a>
              <a href="https://www.facebook.com/terrycollege"><img class="footer-icon" src="static/facebook.svg" alt="facebook"></a>
              <a href="http://www.youtube.com/terrycollege"><img class="footer-icon" src="static/youtube.svg" alt="youtube"></a>
              <a href="https://www.linkedin.com/edu/school?id=18192&trk=edu-cp-title"><img class="footer-icon" src="static/linkedin.svg" alt="linkedin"></a>
              <a href="http://instagram.com/terrycollege"><img class="footer-icon" src="static/instagram.svg" alt="instagram"></a>
            </div>
          </article>
        </div>
      </footer>
    </div>
  </body>
</html>
