<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2d566cd899.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i|Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <title>Terry Branding</title>
    <link href="css/app.min.css" rel="stylesheet"></head>
  <body>
    <div class="content">
      <nav class="flex-ns flex-row-ns flex-wrap-ns justify-around-ns bb b--white-90">

        <a href="index.html" class="link white-70 hover-white no-underline flex flex-row flex-wrap justify-around items-center pa3">
          <img class="mobile-logo" src="static/logo.png" alt="Terry College of Business, University of Georgia">
          <p class='nav-line'>BRANDING</p>
        </a>

        <div class="flex-grow w-100-s pa3 flex-ns items-center tr-ns nav-links flex flex-row flex-wrap justify-around">
          <a href="./styleguide.html" class="link dib white mr3 mr4-ns mws">Style Guide</a>
          <a href="./services.html" class="link dib white mr3 mr4-ns mws">Services</a>
          <a href="./resources.html" class="link dib white mr3 mr4-ns mws">Resources</a>
        </div>

      </nav>
      <div>
        <div class="section red tc flex justify-between ph5-ns ph2 pt2">
          <h1>Resources</h1>
        </div>
        <div class="w-90 tl ph6 center">
          <div class="flex justify-between pt5">
            <div class="f4 w-50 mr5">
              <h3>Terry First Logo (two line)</h3>
              <div class="dib">
                <img class='resource-logo' src="static/Screen TERRY 2 line Full Color.svg" alt="Terry College of Business, University of Georgia">
                <p class="i b mws pv0 f4 mb0">Leading with the Terry College of Business</p>
                <p class="f4 mv2">This logo reinforces the sub-brand, with endorsement and connection to the master brand.</p>
                <p class="b mws pv0 mv0 f4">
                  Usage:</p>
                <p class="f4 mv2">Any audience already associated with Terry College of Business</p>
                <ul class="list">
                  <li>Current students</li>
                  <li>Faculty</li>
                  <li>Parents</li>
                  <li>Donors</li>
                  <li>Campus activities</li>
                  <li>Never placed on the bottom right of a piece</li>
                </ul>
              </div>
              <div class="fl button inverse mv3 tc ph3">
                <a href="static/2 Line.zip">Download</a>
              </div>
            </div>
            <div class="f4 w-50">
              <h3>Georgia First Logo (three line)</h3>
              <div class="dib">
                <img class='resource-logo' src="static/Screen TERRY 3 line Full Color.svg" alt="Terry College of Business, University of Georgia">
                <p class="i b mws pv0 f4 mb0">Leading with Georgia</p>
                <p class="f4 mv2">This logo reinforces the university master brand and introduces the association with the Terry College of Business.</p>
                <p class="b mws pv0 mv0 f4">
                  Usage:</p>
                <p class="f4 mv2">Any audience not already associated with Terry College of Business</p>
                <ul class="list">
                  <li>Student recruitment</li>
                  <li>Press and media</li>
                  <li>National and international employers</li>
                  <li>Never placed on the bottom right of a piece</li>
                </ul>
              </div>
              <div class="fl button inverse mv3 tc ph3">
                <a href="static/3 Line.zip">Download</a>
              </div>
            </div>
          </div>
          <h3>College Entity Logos</h3>
          <div class="w-100 f3 fw5 flex justify-between">
            <div class="w-third tl tc f4">
              <div class='btext'>
                <p>Entrepreneurship Program</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Entrepreneurship Program.zip">Download</a>
                </div>
              </div>
              <div class='btext'>
                <p>Institute for Leadership Advancement</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Institute for Leadership Advancement.zip">Download</a>
                </div>
              </div>
              <div class='btext'>
                <p>J.M. Tull School Of Accounting</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/J.M. Tull School of Accounting.zip">Download</a>
                </div>
              </div>
              <div class='btext'>
                <p>Management</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Department of Management.zip">Download</a>
                </div>
              </div>
              <div class='btext'>
                <p>Management Information Systems</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Department of Management Information Systems.zip">Download</a>
                </div>
              </div>
              <div class='btext'>
                <p>Economics</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Department of Economics.zip">Download</a>
                </div>
              </div>
            </div>
            <div class="w-third tl tc f4">
              <div class='btext'>
                <p>Marketing</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Department of Marketing.zip">Download</a>
                </div>
              </div>
              <div class='btext'>
                <p>Master of Business and Technology</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Master of Business and Technology.zip">Download</a>
                </div>
              </div>
              <div class='btext'>
                <p>Master of Marketing Research</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Master of Marketing Research.zip">Download</a>
                </div>
              </div>
              <div class='btext'>
                <p>Real Estate</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Real Estate Program.zip">Download</a>
                </div>
              </div>
              <div class='btext'>
                <p>Music Business</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Music Business Program.zip">Download</a>
                </div>
              </div>
              <div class='btext'>
                <p>Finance</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Department of Finance.zip">Download</a>
                </div>
              </div>
            </div>
            <div class="w-third tl tc f4">
              <div class='btext'>
                <p>Insurance, Legal Studies and Real Estate</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Department of Insurance, Legal Studies and Real Estate.zip">Download</a>
                </div>
              </div>
              <div class='btext'>
                <p>Risk Management and Insurance</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Risk Management and Insurance Program.zip">Download</a>
                </div>
              </div>
              <div class='btext'>
                <p>Selig Center for Economic Growth</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Selig Center for Economic Growth.zip">Download</a>
                </div>
              </div>
              <div class='btext'>
                <p>Bonbright Center</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Bonbright Center.zip">Download</a>
                </div>
              </div>
              <div class='btext'>
                <p>Coca-Cola Center for Marketing Studies</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Coca-Cola Center for Marketing Studies.zip">Download</a>
                </div>
              </div>
              <div class='btext'>
                <p>Legal Studies</p>
                <div class="button inverse mv3 tc ph3">
                  <a href="static/Department of Legal Studies.zip">Download</a>
                </div>
              </div>
            </div>
          </div>
          <h3 class="pt5 f3">Branding Cheat Sheet &nbsp;
            <div class="dib button inverse tc ph3">
              <a href="static/Terry Branding Cheat Sheet.pdf">Download</a>
            </div>
          </h3>
          <div class="flex justify-between pt5">
            <div class="f4 w-50 mr5">
              <img src="./static/Terry Branding Cheat Sheet 1.png" alt="">
            </div>
            <div class="f4 w-50">
              <img src="./static/Terry Branding Cheat Sheet 1.png" alt="">
            </div>
          </div>
          <h3 class="pt5 pb1 mb0 f3 ">Email Signature Builder</h3>
          <div class="flex justify-between">
            <ol>
              <li>
                <p class="mv1 pv1">Go to <a href="https://brand.uga.edu/email-signature-builder/">UGA's Email Signature Builder</a> and create your base signature with your name, your unit, your title, phone number, and email, and leave all other fields blank.</p>
              </li>
              <li>
                <p class="mv1 pv1">Click Option 2 and copy it to your clipboard</p>
              </li>
              <li>
                <p class="mv1 pv1">Open Outlook and go to File-Options-Mail-Signatures (in Mac OS, go to Outlook > Preferences > Signatures)</p>
              </li>
              <li>
                <p class="mv1 pv1">Select New, name your signature, and paste in the signature that you copied from the website above (in Mac OS, click the “+” button below “Signature Button”)</p>
              </li>
              <li>
                <p class="mv1 pv1">Hit OK and close the Options window</p>
              </li>
              <li>
                <p class="mv1 pv1">Copy the Terry logo below</p>
              </li>
              <li>
                <p class="mv1 pv1">Open the Signatures window again and select your signature, delete the UGA logo and paste in the Terry logo below</p>
              </li>
              <li>
                <p class="mv1 pv1">Logo for Email Signature</p>
              </li>
              <li>
                <p class="mv1 pv1">Delete your old signatures and change the default signature to the new one you just created</p>
              </li>
              <li>
                <p class="mv1 pv1">Hit OK and you’re done!</p>
              </li>
            </ol>
          </div>
          <h3 class="pt5 pb1 mb0 f3">Social Media Icon Request</h3>
          <div class="dib">
            <img src="./static/social icon 1.svg" height="125px" alt="">
            <img src="./static/social icon 2.svg" height="125px" alt="">
            <p>Need a social media icon? See above for sample color combinations. You can use <a href="https://uga.sharedwork.com/requests/6414395124">this link to submit request</a>.</p>
          </div>
        </div>
        <div class="w-100 center f3 fw5 flex justify-between pl6">
          <div class="w-third tl f4">
            <h3>Business System</h3>
            <p class="mv1 pv1">
              <a href="static/digital letterhead a.dotx">Digital Letterhead - Option A</a>
            </p>
            <p class="mv1 pv1">
              <a href="static/digital letterhead b.dotx">Digital Letterhead - Option D</a>
            </p>
            <br>
              <p class="mv1 pv1">
                <a href="static/TERRY_business_card_order.pdf">Business Card - Option B</a>
              </p>
              <!--
            <h3>Desktop Background</h3>
            <p class="mv1 pv1">
              <a href="#0">Desktop Background - Option A</a>
            </p>
            <p class="mv1 pv1">
              <a href="#0">Desktop Background - Option B</a>
            </p>
          -->
            </br>
          </div>
          <div class="w-third tl f4 links">
            <h3>Other Office Templates</h3>
            <p class="mv1 pv1">
              <a href="static/Agenda Template.docx">Agenda</a>
            </p>
            <p class="mv1 pv1">
              <a href="static/Debrief Template.docx">Debrief</a>
            </p>
            <p class="mv1 pv1">
              <a href="static/Invoice Template.docx">Invoice</a>
            </p>
            <p class="mv1 pv1">
              <a href="static/Meeting Notes Template.docx">Meeting Notes</a>
            </p>
            <p class="mv1 pv1">
              <a href="static/Memo Template.docx">Memo</a>
            </p>
            <p class="mv1 pv1">
              <a href="static/Perforated Name Tag Terry 2017.dotx">Name Tag Perforated</a>
            </p>
            <p class="mv1 pv1">
              <a href="static/Sticky Name Tag Terry 2017.dotx">Name Tag Sticky</a>
            </p>
            <p class="mv1 pv1">
              <a href="static/Visitor agenda.dotx">Visitor Agenda</a>
            </p>
          </br>
        </div>
        <div class="w-third tl f4">
          <h3>Presentation Templates</h3>
          <p class="mv1 pv1">
            <a href="static/Terry Standard Presentation Template.potx">Standard (4:3)</a>
          </p>
          <p class="mv1 pv1">
            <a href="static/Terry Widescreen Presentation Template.potx">Widescreen (16:9)</a>
          </p>
          <h3>Planning Documents</h3>
          <p class="mv1 pv1">
            <a href="static/Terry Communication Plan.pdf">Communication Plan</a>
          </p>
          <p class="mv1 pv1">
            <a href="static/Project Plan Template.dotx">Project Plan Template</a>
          </p>
          <p class="mv1 pv1">
            <a href="static/Project Summary Template.dotx">Project Summary Template</a>
          </p>
          <p class="mv1 pv1">
            <a href="static/Social Media Plan.dotx">Social Media Plan Template</a>
          </p>
        </div>
      </div>
    </div>
    <div>
      <footer class="w-100 bt b--black-10 pt4">
        <div class="mb4-l cf db-ns flex-l justify-between ph5">
          <article class="w-100 w-50-m w-20-l db fl pv3">
            <span class="f7 f6-l fw6">Terry College of Business</span>
            <span class="f7 f6-l db ">600 South Lumpkin Street</span>
            <span class="f7 f6-l ">Athens, GA 30602</span>
          </article>
          <article class="w-100 w-50-m w-20-l db fl pv3">
            <span class="f7 f6-l fw6">Web Sites</span>
            <span class="f7 f6-l db lh-solid">
              <a href="http://eits.uga.edu/access_and_security/infosec/pols_regs/policies/privacy">Privacy Policy</a>
            </span>
            <span class="f7 f6-l db lh-solid">
              <a href="http://www.terry.uga.edu/contact/site-feedback">Site Feedback</a>
            </span>
            <span class="f7 f6-l db lh-solid">
              <a href="https://studentcomplaints.uga.edu/">Submit a Student<br>Complaint</a>
            </span>
            <span class="f7 f6-l db">
              <a href="http://www.terry.uga.edu/contact/report-problem">Report a Problem</a>
            </span>
          </article>
          <article class="w-100 w-50-m w-20-l db fl pv3">
            <span class="f7 f6-l fw6">Site Links</span>
            <span class="f7 f6-l db">
              <a href="http://www.terry.uga.edu/contact">Contact Us</a>
            </span>
            <span class="f7 f6-l db ">
              <a href="http://www.terry.uga.edu/directory">College Directory</a>
            </span>
            <span class="f7 f6-l db">
              <a href="http://www.terry.uga.edu/academics/offices">Departments + Offices</a>
            </span>
            <span class="f7 f6-l db">
              <a href="http://www.terry.uga.edu/sitemap">Sitemap</a>
            </span>
          </article>
          <article class="w-100 w-100-m w-20-l db fl pv3">
            <p class="f4 fw6 mb2 f6 mt0">Social Media</p>
            <div class="flex-auto">
              <a href="https://twitter.com/terrycollege"><img class="footer-icon" src="static/twitter.svg" alt="twitter"></a>
              <a href="https://www.facebook.com/terrycollege"><img class="footer-icon" src="static/facebook.svg" alt="facebook"></a>
              <a href="http://www.youtube.com/terrycollege"><img class="footer-icon" src="static/youtube.svg" alt="youtube"></a>
              <a href="https://www.linkedin.com/edu/school?id=18192&trk=edu-cp-title"><img class="footer-icon" src="static/linkedin.svg" alt="linkedin"></a>
              <a href="http://instagram.com/terrycollege"><img class="footer-icon" src="static/instagram.svg" alt="instagram"></a>
            </div>
          </article>
        </div>
      </footer>
    </div>
  </body>
</html>
