<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2d566cd899.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i|Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <title>Terry Branding</title>
    <link href="css/app.min.css" rel="stylesheet"></head>
  <body>
    <div class="content">
      <nav class="flex-ns flex-row-ns flex-wrap-ns justify-around-ns bb b--white-90">

        <a href="index.html" class="link white-70 hover-white no-underline flex flex-row flex-wrap justify-around items-center pa3">
          <img class="mobile-logo" src="static/logo.png" alt="Terry College of Business, University of Georgia">
          <p class='nav-line'>BRANDING</p>
        </a>

        <div class="flex-grow w-100-s pa3 flex-ns items-center tr-ns nav-links flex flex-row flex-wrap justify-around">
          <a href="./styleguide.html" class="link dib white mr3 mr4-ns mws">Style Guide</a>
          <a href="./services.html" class="link dib white mr3 mr4-ns mws">Services</a>
          <a href="./resources.html" class="link dib white mr3 mr4-ns mws">Resources</a>
        </div>

      </nav>
      <div>
        <div class="section red tc flex flex-wrap justify-between-l justify-around ph5-ns ph2 pt2">
          <h1>Services</h1>
        </div>
        <div class="section white tc ph5-l">
          <div class="w-70-ns w-100 center f3-l f4 fw5 ph-ns">
            <p class="pv4">The Marketing &amp; Communication team provides support for Terry College of Business news, web, print, email marketing, social media, photography, digital signage, and identity/brand projects.</p>
          </div>
          <div class="tl f3 pl5-l ph2 mv0 pv0">
            <h3>Digital Requests</h3>
          </div>
          <div class="w-100 f3 fw5 ph4-ns ph2">
            <div class="pv4-l flex flex-wrap justify-between-l justify-around">
              <a href="https://uga.sharedwork.com/requests/12271874">
                <div class="circleIcon flex-auto">
                  <div class="iconImage"><img src="static/website update.svg" alt="WEBSITE UPDATE"></div>
                  <div class="line">
                    WEBSITE UPDATE
                  </div>
                </div>
              </a>
              <a href="https://uga.sharedwork.com/requests/37885092">
                <div class="circleIcon flex-auto">
                  <div class="iconImage"><img src="static/digital signage.svg" alt="DIGITAL SIGNAGE"></div>
                  <div class="line">
                    DIGITAL SIGNAGE
                  </div>
                </div>
              </a>
              <a href="https://uga.sharedwork.com/requests/50255875">
                <div class="circleIcon flex-auto">
                  <div class="iconImage"><img src="static/html email.svg" alt="HTML EMAIL"></div>
                  <div class="line">
                    HTML EMAIL
                  </div>
                </div>
              </a>
              <a href="http://www.terry.uga.edu/events/submit">
                <div class="circleIcon flex-auto">
                  <div class="iconImage"><img src="static/calendar event.svg" alt="SUBMIT A CALENDAR EVENT"></div>
                  <div class="line">
                    SUBMIT A CALENDAR EVENT
                  </div>
                </div>
              </a>
              <a href="https://uga.sharedwork.com/requests/67194173">
                <div class="circleIcon">
                  <div class="iconImage"><img src="static/digital ads.svg" alt="DIGITAL ADVERTISEMENTS"></div>
                  <div class="line">
                    DIGITAL ADVERTISEMENTS
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="pt3">
            <h3 class="tl f3 pl4 pt4">Printed Items</h3>
          </div>
          <div class="w-100 center f3 fw5 ph4">
            <div class="pv5 flex flex-wrap justify-between-l justify-around">
              <a href="https://uga.sharedwork.com/requests/32594378">
                <div class="circleIcon">
                  <div class="iconImage"><img src="static/print project.svg" alt="PRINT PROJECT REQUEST"></div>
                  <div class="line">
                    PRINT PROJECT REQUEST
                  </div>
                </div>
              </a>
              <a href="https://uga.sharedwork.com/requests/97084473">
                <div class="circleIcon">
                  <div class="iconImage"><img src="static/certificates.svg" alt="CERTIFICATES"></div>
                  <div class="line">
                    CERTIFICATES
                  </div>
                </div>
              </a>
              <a href="https://uga.sharedwork.com/requests/37373089">
                <div class="circleIcon">
                  <div class="iconImage"><img src="static/faculty name tags.svg" alt="FACULTY / STAFF NAME TAGS"></div>
                  <div class="line">
                    FACULTY / STAFF NAME TAGS
                  </div>
                </div>
              </a>
              <a href="https://uga.sharedwork.com/requests/39163581">
                <div class="circleIcon">
                  <div class="iconImage"><img src="static/student name tags.svg" alt="STUDENT NAME TAGS"></div>
                  <div class="line">
                    STUDENT NAME TAGS
                  </div>
                </div>
              </a>
              <a href="https://merch.terry.uga.edu/?_ga=2.175168738.1593196909.1501509090-1164588583.1494510214">
                <div class="circleIcon">
                  <div class="iconImage"><img src="static/branded merchandise.svg" alt="BRANDED MERCHANDISE"></div>
                  <div class="line">
                    BRANDED MERCHANDISE
                  </div>
                </div>
              </a>
              <a href="https://uga.sharedwork.com/requests/67194173">
                <div class="circleIcon">
                  <div class="iconImage"><img src="static/print ads.svg" alt="PRINT ADVERTISEMENTS"></div>
                  <div class="line">
                    PRINT ADVERTISEMENTS
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="pt3">
            <h3 class="tl f3 pl4 pt4">Public Relations / Photography</h3>
          </div>
          <div class="w-100 center f3 fw5 ph4">
            <div class="pv5 flex flex-wrap justify-between-l justify-around">
              <a href="http://bit.ly/2uYKGZr">
                <div class="circleIcon">
                  <div class="iconImage"><img src="static/portraits.svg" alt="FACULTY AND STAFF PORTRAITS"></div>
                  <div class="line">
                    FACULTY AND STAFF PORTRAITS
                  </div>
                </div>
              </a>
              <a href="https://uga.sharedwork.com/requests/3135510315">
                <div class="circleIcon">
                  <div class="iconImage"><img src="static/photography request.svg" alt="PHOTOGRAPHY REQUEST"></div>
                  <div class="line">
                    PHOTOGRAPHY REQUEST
                  </div>
                </div>
              </a>
              <a href="https://uga.sharedwork.com/requests/3422530519">
                <div class="circleIcon">
                  <div class="iconImage"><img src="static/story idea.svg" alt="SUBMIT A STORY IDEA"></div>
                  <div class="line">
                    SUBMIT A STORY IDEA
                  </div>
                </div>
              </a>
              <a href="http://photo.alumni.uga.edu/files/uga-likenessconsent.pdf">
                <div class="circleIcon">
                  <div class="iconImage"><img src="static/release form.svg" alt="VIDEO AND PHOTO RELEASE FORM"></div>
                  <div class="line">
                    VIDEO AND PHOTO RELEASE FORM
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <footer class="w-100 bt b--black-10 pt4">
        <div class="mb4-l cf db-ns flex-l justify-between-l justify-around ph5">
          <article class="w-100 w-50-m w-20-l db fl pv3">
            <span class="f7 f6-l fw6">Terry College of Business</span>
            <span class="f7 f6-l db ">600 South Lumpkin Street</span>
            <span class="f7 f6-l ">Athens, GA 30602</span>
          </article>
          <article class="w-100 w-50-m w-20-l db fl pv3">
            <span class="f7 f6-l fw6">Web Sites</span>
            <span class="f7 f6-l db lh-solid"><a href="http://eits.uga.edu/access_and_security/infosec/pols_regs/policies/privacy">Privacy Policy</a></span>
            <span class="f7 f6-l db lh-solid"><a href="http://www.terry.uga.edu/contact/site-feedback">Site Feedback</a></span>
            <span class="f7 f6-l db lh-solid"><a href="https://studentcomplaints.uga.edu/">Submit a Student<br>Complaint</a></span>
            <span class="f7 f6-l db"><a href="http://www.terry.uga.edu/contact/report-problem">Report a Problem</a></span>
          </article>
          <article class="w-100 w-50-m w-20-l db fl pv3">
            <span class="f7 f6-l fw6">Site Links</span>
            <span class="f7 f6-l db"><a href="http://www.terry.uga.edu/contact">Contact Us</a></span>
            <span class="f7 f6-l db "><a href="http://www.terry.uga.edu/directory">College Directory</a></span>
            <span class="f7 f6-l db"><a href="http://www.terry.uga.edu/academics/offices">Departments + Offices</a></span>
            <span class="f7 f6-l db"><a href="http://www.terry.uga.edu/sitemap">Sitemap</a></span>
          </article>
          <article class="w-100 w-100-m w-20-l db fl pv3">
            <p class="f4 fw6 mb2 f6 mt0">Social Media</p>
            <div class="flex-auto">
              <a href="https://twitter.com/terrycollege"><img class="footer-icon" src="static/twitter.svg" alt="twitter"></a>
              <a href="https://www.facebook.com/terrycollege"><img class="footer-icon" src="static/facebook.svg" alt="facebook"></a>
              <a href="http://www.youtube.com/terrycollege"><img class="footer-icon" src="static/youtube.svg" alt="youtube"></a>
              <a href="https://www.linkedin.com/edu/school?id=18192&trk=edu-cp-title"><img class="footer-icon" src="static/linkedin.svg" alt="linkedin"></a>
              <a href="http://instagram.com/terrycollege"><img class="footer-icon" src="static/instagram.svg" alt="instagram"></a>
            </div>
          </article>
        </div>
      </footer>
    </div>
  </body>
</html>
