<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2d566cd899.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i|Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <title>Terry Branding</title>
    <link href="css/app.min.css" rel="stylesheet"></head>
  <body>
    <div class="content">
      <nav class="flex-ns flex-row-ns flex-wrap-ns justify-around-ns bb b--white-90">

        <a href="index.html" class="link white-70 hover-white no-underline flex flex-row flex-wrap justify-around items-center pa3">
          <img class="mobile-logo bb bn-ns b--white-90 pb4 pb0-ns" src="static/logo.png" alt="Terry College of Business, University of Georgia">
          <p class='nav-line'>BRANDING</p>
        </a>

        <div class="flex-grow w-100-s pa3 flex-ns items-center tr-ns nav-links flex flex-row flex-wrap justify-around">
          <a href="./styleguide.html" class="link dib white mr3 mr4-ns mws">Style Guide</a>
          <a href="./services.html" class="link dib white mr3 mr4-ns mws">Services</a>
          <a href="./resources.html" class="link dib white mr3 mr4-ns mws">Resources</a>
        </div>

      </nav>
      <div class="w-100">
        <div class="section red tc flex justify-between ph5 pt2">
          <h1>Style Guide</h1>
        </div>
        <div class="section white tc ph5-ns ph1">
          <h2 class="f2">Style Guide Highlights</h2>
          <div class="w-70-l w-100 center f3 fw5">
            <p>This guide is meant to be a supplement to the University’s branding style guide. Get familiar with the institution brand tone and elements, as the College’s identity is crafted to live within those.</p>
          </div>
          <div class="w-100 center f3 fw5 flex flex-wrap justify-between bb bn-l b--silver">
            <div class="w-100 w-50-l">
              <h3>Visual Style Guide</h3>
              <div class="button inverse mv3">
                <a href="#0">Download</a>
              </div>
            </div>
            <div class="w-100 w-50-l">
              <h3>Editorial Style Guide</h3>
              <div class="button inverse mv3">
                <a href="#0">Download</a>
              </div>
            </div>
          </div>
          <div class="tl f3 pl5-l ph2 mv0 pv0">
            <h3>Our Personality</h3>
          </div>
          <div class="w-100 center f3 fw5 flex flex-wrap justify-between ph2">
            <div class="w-100 w-third-l tl">
              <div class="ph5-l f5">
                <p>The personality attributes set the tone for how the Terry brand communicates, and reflect how we want our audiences to think and feel about the college as a whole. These six personality traits drive the voice and image for all communications.</p>
                <p>It is important that our brand communicate a clear purpose for the future of the college, while striking an emotional tone that’s inspiring and authentic to the history and tradition of Georgia.</p>
              </div>
            </div>
            <div class="w-100 w-third-l tl ph3">
              <p class="f5 underline black fw6">Derived from the Master Brand</p>
              <h3 class="underline f3 pv0 mv0 tgb">NURTURING</h3>
              <p class="f5 pv1 mv1">We are personable, supportive and invested in others while being easygoing, kind and respectful.</p>
              <h3 class="underline f3 pv0 mv0 tgb">OPTIMISTIC</h3>
              <p class="f5 pv1 mv1">We are hopeful, and we envision a better world that we’re helping to make possible.</p>
              <h3 class="underline f3 pv0 mv0 tgb">COMMITTED</h3>
              <p class="f5 pv1 mv1">We are deeply invested, and our conviction—to our students, our state and our world—is unwavering.</p>
            </div>
            <div class="w-100 w-third-l tl ph3">
              <p class="f5 underline black fw6">Specific to the Terry College of Business</p>
              <h3 class="underline f3 pv0 mv0 tgb">ADAPTABLE</h3>
              <p class="f5 pv1 mv1">We are versatile within a variety of situations and environments.</p>
              <h3 class="underline f3 pv0 mv0 tgb">ENGAGED</h3>
              <p class="f5 pv1 mv1">We actively work together, arm in arm with others.</p>
              <h3 class="underline f3 pv0 mv0 tgb">PERCEPTIVE</h3>
              <p class="f5 pv1 mv1">We see the big picture, and connect the dots.</p>
            </div>
          </div>
          <div class="tl f3 pl5-l ph2 mv0 pv0">
            <h3>Terry Color Palette</h3>
          </div>
          <div class="w-100 center fw5 flex flex-wrap justify-between ph5-l colorRow">
            <div class="flex-auto">
              <div class="tl f3 colorblock bulldog ">Bulldog Red</div>
              <p class="colorDetails">Pantone 200</p>
              <p class="colorDetails">C 3 M 100 Y 70 K 12</p>
              <p class="colorDetails">R 186 G 12 B 47</p>
              <p class="colorDetails">#ba0c2f</p>
            </div>
            <div class="flex-auto">
              <div class="w-25 tl f3 colorblock herrick">Lake Herrick</div>
              <p class="colorDetails">Pantone 7467</p>
              <p class="colorDetails">C 97 M 0 Y 30 K 0</p>
              <p class="colorDetails">R 0 G 163 B 173</p>
              <p class="colorDetails">#00a3ad</p>
            </div>
            <div class="flex-auto">
              <div class="w-25 tl f3 colorblock creamery">Creamery</div>
              <p class="colorDetails">Pantone 7527</p>
              <p class="colorDetails">C 3 M 4 Y 14 K 8</p>
              <p class="colorDetails">R 214 G 210 B 196</p>
              <p class="colorDetails">#d6d2c4</p>
            </div>
            <div class="flex-auto">
              <div class="w-25 tl f3 colorblock glory">Glory Glory</div>
              <p class="colorDetails">Pantone 185</p>
              <p class="colorDetails">C 0 M 93 Y 79 K 0</p>
              <p class="colorDetails">R 288 G 0 B 43</p>
              <p class="colorDetails">#e4002b</p>
            </div>
            <div class="flex-auto">
              <div class="w-25 tl f3 colorblock odyssey">Odyssey</div>
              <p class="colorDetails">Pantone 657</p>
              <p class="colorDetails">C 22 M 6 Y 0 K 0</p>
              <p class="colorDetails">R 200 G 216 B 235</p>
              <p class="colorDetails">#c8d8eb</p>
            </div>
            <div class="flex-auto">
              <div class="w-25 tl f3 colorblock stegeman">Stegeman</div>
              <p class="colorDetails">Pantone 422</p>
              <p class="colorDetails">C 19 M 12 Y 13 K 34</p>
              <p class="colorDetails">R 158 G 162 B 162</p>
              <p class="colorDetails">#9ea2a2</p>
            </div>
            <div class="flex-auto">
              <div class="w-25 tl f3 colorblock athens">Athens</div>
              <p class="colorDetails">Pantone 5195</p>
              <p class="colorDetails">C 44 M 74 Y 21 K 58</p>
              <p class="colorDetails">R 102 G 67 B 90</p>
              <p class="colorDetails">#66435a</p>
            </div>
          </div>
          <div class="tl f3 pl5-l ph2 mv0 pv0">
            <h3>Fonts</h3>
          </div>
          <div class="w-100 tl pl5-l fonts">
            <div class="w-100">
            <p class="tgb f3-ns f4 mv0 pv1">TRADE GOTHIC BOLD CONDENSED NO. 20</p>
            <p class="tg f3-ns f4 mv0 pv1">TRADE GOTHIC BOLD CONDENSED NO. 18</p><br>
          </div>
            <div class="flex justify-between fonts-mw flex-wrap">
              <div class="mw f4-ns f5 w-100 w-50-l">
                <p class="fw9">Merriweather Black</p>
                <p class="i fw9">Merriweather Black Italic</p>
                <p class="fw7">Merriweather Bold</p>
                <p class="i fw7">Merriweather Bold Italic</p>
                <p class="fw4">Merriweather</p>
                <p class="fw4 i">Merriweather Italic</p>
                <p class="fw3">Merriweather Light</p>
                <p class="fw3 i">Merriweather Light Italic</p>
              </div>
              <div class="mws f4-ns f5 w-100 w-50-l">
                <p class="fw9">Merriweather Sans Extra Bold</p>
                <p class="i fw9">Merriweather Sans Extra Bold Italic</p>
                <p class="fw7">Merriweather Sans Bold</p>
                <p class="i fw7">Merriweather Sans Bold Italic</p>
                <p class="fw4">Merriweather Sans</p>
                <p class="fw4 i">Merriweather Sans</p>
                <p class="fw3">Merriweather Sans Light</p>
                <p class="fw3 i">Merriweather Sans Light Italic</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <footer class="w-100 bt b--black-10 pt4">
        <div class="mb4-l cf db-ns flex-l justify-between ph5">
          <article class="w-100 w-50-m w-20-l db fl pv3">
            <span class="f7 f6-l fw6">Terry College of Business</span>
            <span class="f7 f6-l db ">600 South Lumpkin Street</span>
            <span class="f7 f6-l ">Athens, GA 30602</span>
          </article>
          <article class="w-100 w-50-m w-20-l db fl pv3">
            <span class="f7 f6-l fw6">Web Sites</span>
            <span class="f7 f6-l db lh-solid"><a href="http://eits.uga.edu/access_and_security/infosec/pols_regs/policies/privacy">Privacy Policy</a></span>
            <span class="f7 f6-l db lh-solid"><a href="http://www.terry.uga.edu/contact/site-feedback">Site Feedback</a></span>
            <span class="f7 f6-l db lh-solid"><a href="https://studentcomplaints.uga.edu/">Submit a Student<br>Complaint</a></span>
            <span class="f7 f6-l db"><a href="http://www.terry.uga.edu/contact/report-problem">Report a Problem</a></span>
          </article>
          <article class="w-100 w-50-m w-20-l db fl pv3">
            <span class="f7 f6-l fw6">Site Links</span>
            <span class="f7 f6-l db"><a href="http://www.terry.uga.edu/contact">Contact Us</a></span>
            <span class="f7 f6-l db "><a href="http://www.terry.uga.edu/directory">College Directory</a></span>
            <span class="f7 f6-l db"><a href="http://www.terry.uga.edu/academics/offices">Departments + Offices</a></span>
            <span class="f7 f6-l db"><a href="http://www.terry.uga.edu/sitemap">Sitemap</a></span>
          </article>
          <article class="w-100 w-100-m w-20-l db fl pv3">
            <p class="f4 fw6 mb2 f6 mt0">Social Media</p>
            <div class="flex-auto">
              <a href="https://twitter.com/terrycollege"><img class="footer-icon" src="static/twitter.svg" alt="twitter"></a>
              <a href="https://www.facebook.com/terrycollege"><img class="footer-icon" src="static/facebook.svg" alt="facebook"></a>
              <a href="http://www.youtube.com/terrycollege"><img class="footer-icon" src="static/youtube.svg" alt="youtube"></a>
              <a href="https://www.linkedin.com/edu/school?id=18192&trk=edu-cp-title"><img class="footer-icon" src="static/linkedin.svg" alt="linkedin"></a>
              <a href="http://instagram.com/terrycollege"><img class="footer-icon" src="static/instagram.svg" alt="instagram"></a>
            </div>
          </article>
        </div>
      </footer>
    </div>
  </body>
</html>
